# backend-challenge

./: README.md
.github/workflows/: main.yml  workflow.yml
backend-challenge/: README.md  pom.xml
backend-challenge/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend-challenge/src/main/java/br/com/backend/challenge/: GreetingResource.java  MyRemoteService.java
backend-challenge/src/main/java/br/com/backend/challenge/business/: PrimeNumber.java
backend-challenge/src/main/java/br/com/backend/challenge/commons/: Base64Decoder.java  CharacterChecker.java  DigitChecker.java  PrimeNumber.java  RoleChecker.java  StringSizeChecker.java
backend-challenge/src/main/java/br/com/backend/challenge/controller/: JwtApiDescription.java  JwtValidationController.java
backend-challenge/src/main/java/br/com/backend/challenge/model/: JwtPayloadToken.java
backend-challenge/src/main/java/br/com/backend/challenge/service/: JwtValidationService.java
backend-challenge/src/main/resources/: application.properties
backend-challenge/src/test/java/br/com/backend/challenge/: GreetingResourceIT.java  GreetingResourceTest.java
backend-challenge/src/test/java/br/com/backend/challenge/business/: PrimeNumberTest.java
backend-challenge/src/test/java/br/com/backend/challenge/commons/: Base64DecoderTest.java  CharacterCheckerTest.java  DigitCheckerTest.java  PrimeNumberTest.java  RoleCheckerTest.java  StringSizeCheckerTest.java
backend-challenge/src/test/java/br/com/backend/challenge/controller/: JwtValidationControllerIT.java  JwtValidationControllerTest.java
backend-challenge/src/test/java/br/com/backend/challenge/service/: JwtPayloadServiceTest.java
challenge-2/: login_access.feature
docker-compose/: docker-compose.yml
postman-collection/: backend-challenge.postman_collection.json
